* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 16px;
}
body {
  max-width: 80rem;
  min-height: 100%;
  margin: 0 auto;
  font-family: sans-serif;
  position: relative;
  /*border-right: 1px solid;
  border-left: 1px solid;*/
}

#index header h1{
  font-size: 2rem;
}
.highligt {
  background-color: darkgrey;
  box-shadow: black 1px 1px 1px;
}


  
/*HEADER--------------------------------------------------------*/

header {
  display: flex;
  flex-direction: column;
  background: lightgray;
  box-shadow:  darkgray 0px 5px 4px;
}
header a {
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  border-radius: .7rem;
  font-weight: bolder;
  color: rgb(82, 80, 80);
}

header h1 {
  font-size: 1.2rem;
  text-align: center;
  margin: 1.5rem 0;
}
header img {
  height: 225px;
}
header nav ul {
  list-style: none;
}
header nav ul li {
  margin: 2rem 0;
}
 
header a:hover {
  text-decoration: underline;
  color: black;
  background-color: darkgrey;
  box-shadow: black 1px 1px 1px;
}
header h1 a:hover {
  text-decoration: none;
  border-radius: .7rem;
  margin-bottom: 0rem;
}



@media only screen and (min-width: 415px) and (max-width: 960px) {
/*415 jetzt genommen weil sonst die nav liste sich zusammenschiebt*/
  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "name name name pic" "nav nav nav nav";
  }
  header nav {
    font-size: 1rem;
    grid-area: nav;
    justify-self: center;
    align-self: end;
    margin-bottom: 1.5rem;
  }
  header h1 {
    grid-area: name;
    justify-self: center;
    align-self: center;
    margin-top: 1.5rem;
  }
  header img {
    grid-area: pic;
    justify-self: end;
  }
  header h1 a:hover {
    font-size: 2rem;
    text-decoration: none;
    border-radius: .7rem;
    margin-bottom: 0rem;
  }
 

  header ul {
    display: flex;
  }
}


@media only screen and (min-width: 961px) {

  html {
    font-size: 18px;
  }
  header {
    display: grid;
    grid-template-columns: 15% 35% 35% 15% ;
    grid-template-areas: ". name name pic" ". nav nav pic";

    /*background-image: url(images/IMG_3203.JPG);
    background-size: 100%;
    text-shadow: white -2px -2px 2px, rgba(0,0,0,.5) 2px 2px 2px;
    letter-spacing: 2px;*/
  }
  header nav {
    font-size: 1rem;
    grid-area: nav;
    justify-self: center;
    align-self: end;
    margin-bottom: 1.5rem;
  }
  header h1 {
    grid-area: name;
    justify-self: center;
    align-self: center;
    margin-top: 1.5rem;
  }
  header img {
    grid-area: pic;
    justify-self: end;
  }
  header nav ul {
    display: flex;
    flex-wrap: wrap;
  }
  header nav ul li {
    margin: 0 0.7rem;
  }
  header h1 a:hover {
    font-size: 2rem;
    text-decoration: none;
    border-radius: .7rem;
    margin-bottom: 0rem;
  }
  
}



/*MIDDLE------------------------------------------------------------*/

article {
  padding-bottom: 5rem;
}
article h1 {
  font-size: 2rem;
  text-align: center;
  padding: 4rem 0;
}

.flex-col2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.flex-col2 > * {
  width: 100%;
  margin: 0.2rem 0;
  border-radius: 1rem;
  background-color: rgb(239, 243, 243);
  min-height: 20rem;
  position: relative;
  box-shadow: rgb(208, 185, 230) 1px 1px 1px;

}
.flex-col2 aside {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 50%;
  max-height: 50%;/*funny story:D*/
  margin: 1rem auto;
}

article h2 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1rem;
  font-size: 1.5rem;
  color:  rgb(141, 141, 252);
  padding: 1.5rem 0rem;
}
article h2 > div {
  background-color: rgb(141, 141, 252);
  height: 0.5rem;
  width: 75%;
  align-self: center;
  justify-self: end
}
article h3 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1rem;
  font-size: 1.5rem;
  color:  rgb(141, 141, 252);
  padding: 1.5rem 0rem;
}
article h3 > div {
  background-color: rgb(141, 141, 252);
  height: 0.5rem;
  width: 75%;
  align-self: center;
  justify-self: end
}
article dt {
  text-decoration: underline;
  font-size: 1rem;
  font-weight: normal;
  justify-self: end;
}
article p{
  text-align: center;
  padding-bottom: 2rem;
}
/* article ul {
  list-style: none;
}
article ul li {
  margin: 0.5rem 1.5rem;
} */

section > p {
  margin: 1rem;
}

section > div {
  margin: 5rem;
  text-align: center;
}

section > div img {
  height: 5rem;

}


@media only screen and (min-width: 401px) and (max-width: 960px) {

  article dt {
    text-decoration: none;
    text-align: end;
  }
  article dl {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    margin: 0.5rem 0rem;
  }
}


@media only screen and (min-width: 961px) {

  .flex-col2 > * {
    width: 50%;
  }
  .flex-col2 > *:nth-child(odd) {
    margin-right: 50%;
  }
  .flex-col2 > *:nth-child(even) {
    margin-left: 50%;
  }
  .flex-col2 aside {
    max-height: 100%;
    width: 100%;
    margin: 0;
    position: absolute;
    top: 0;
  }
  .flex-col2 > *:nth-child(odd) aside {
    right: -100%;
  }
  .flex-col2 > *:nth-child(even) aside {
    left: -100%;
  }

  article dt {
    /*min-width: 10rem; -- sonst verschiebt sich der text bei zu kleinen aufl√∂sungen :( somit ist aber oft das datum bei cv zweizeilig :(*/
    text-decoration: none;
    text-align: end;
  }
  article dl {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    margin: 0.5rem 0rem;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

/*FOOTER----------------------------------------------*/

footer {
  background: lightgray;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  box-shadow: darkgray 0px -5px 4px; 
}
footer p, footer a {
  padding: 1em;
  font-size: 10px; 
  color: rgb(82, 80, 80);
}